# frankit

./: README.md  build.gradle  local.env
docker/: docker-compose.yml  docker.env
src/main/java/com/example/frankit/: FrankitApplication.java  FrankitControllerAdvice.java
src/main/java/com/example/frankit/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/frankit/controller/: ProductController.java  ProductOptionController.java  UserController.java
src/main/java/com/example/frankit/dto/response/: ApiSuccessResponse.java
src/main/java/com/example/frankit/dto/security/: CustomUserDetails.java
src/main/java/com/example/frankit/entity/product/: AuditingFields.java  OptionType.java  Product.java  ProductOption.java  SelectOption.java  SingleOption.java
src/main/java/com/example/frankit/exception/: ProductErrorCode.java  ProductException.java  UserErrorCode.java  UserException.java
src/main/java/com/example/frankit/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/frankit/repository/: ProductOptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/frankit/service/: CustomUserDetailsService.java  ProductOptionService.java  ProductService.java  UserService.java
src/main/java/com/example/frankit/util/: OptionParser.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/frankit/: FrankitApplicationTests.java
src/test/java/com/example/frankit/service/: ProductOptionServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+15 files in other folders)
